programa
{
	
	funcao inicio()
	{
		inteiro cont, limite, result, num
		
		escreva("Qual tabuada você quer calcular: ")
		leia(num)
		
		cont = 0
		limite = 10
		
		
		cont = 0
		limite = 10

		faca{

			result = num * cont
			escreva("A tabuada é " + cont + " = " + result + "\n" + "parabéns!!")
			cont++
			
		}enquanto (cont<=limite)
	}
}

	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 342; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */