programa
{
	
	funcao inicio()
	{
		cadeia frutas[4] 		//vetor de 5 posições
		inteiro cont = 0

			frutas[0] = "Maça"
			frutas[1] = "pera"
			frutas[2] = "Uva"
			frutas[3] = "Jaca"

			faca{

				escreva(frutas[cont] + "\n")
				cont++
				
			}enquanto (cont <=3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 187; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */