//qual o limite?

programa
{
	
	funcao inicio()
	{
		inteiro cont, limite, result, num

			cont = 0
			
		escreva("Qual tabuada você quer resolver?")
		leia(num)

		escreva("Por qual?")
		leia(limite) 

		faca{

			result = num*cont
			escreva(num + " X " + cont + " = " + result + "\n")
			cont++
			
		}enquanto(cont<=limite)		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 206; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */